<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentEvent"
            app:destination="@id/fragmentEvent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEvent"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentEvent"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentFilters"
            app:destination="@id/fragmentFilters" />
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentEvent"
            app:destination="@id/fragmentEvent" />
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentPlace"
            app:destination="@id/fragmentPlace" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentFavorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_fragmentFavorite_to_fragmentEvent"
            app:destination="@id/fragmentEvent" />
        <action
            android:id="@+id/action_fragmentFavorite_to_fragmentPlace"
            app:destination="@id/fragmentPlace" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile_unauthorized" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentProfileAuthorised"
            app:destination="@id/fragmentProfileAuthorised" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFilters"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentFilters"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" />
    <fragment
        android:id="@+id/fragmentPlace"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentPlace"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" />
    <fragment
        android:id="@+id/fragmentProfileAuthorised"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentProfileAuthorised"
        android:label="fragment_profile_authorised"
        tools:layout="@layout/fragment_profile_authorised" />
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentProfileAuthorised"
            app:destination="@id/fragmentProfileAuthorised" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentSignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentProfileAuthorised2"
            app:destination="@id/fragmentProfileAuthorised" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavoriteUnauthorised"
        android:name="com.example.samsung_coursework.ui.fragments.FragmentFavoriteUnauthorised"
        android:label="fragment_favorite_unauthorised"
        tools:layout="@layout/fragment_favorite_unauthorised" >
        <action
            android:id="@+id/action_fragmentFavoriteUnauthorised_to_fragmentFavorite"
            app:destination="@id/fragmentFavorite" />
        <action
            android:id="@+id/action_fragmentFavoriteUnauthorised_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
    </fragment>
</navigation>