<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FragmentSearch"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:paddingHorizontal="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal"
            android:background="@drawable/bg_button_secondary"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/search_barText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search_find"
                android:textSize="16sp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="none"/>

        </LinearLayout>

        <ImageButton
            android:clickable="true"
            android:id="@+id/search_buttonFilters"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_button_primary"
            android:src="@drawable/ic_filters"
            android:contentDescription="Фильтры"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/search_eventsButton"
            android:clickable="true"
            android:background="@drawable/bg_event_card_selector"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:text="@string/search_category1"/>

        <TextView
            android:id="@+id/search_placesButton"
            android:clickable="true"
            android:background="@drawable/bg_event_card_selector"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:text="@string/search_category2"/>

        <TextView
            android:id="@+id/search_newsButton"
            android:clickable="true"
            android:background="@drawable/bg_event_card_selector"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:text="@string/search_category3"/>

    </LinearLayout>

    <TextView
        android:id="@+id/search_foundCounter"
        android:layout_marginTop="12dp"
        android:paddingStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/search_found"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="4dp"/>

        <ProgressBar
            android:id="@+id/search_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>

