<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:paddingHorizontal="24dp"
    tools:context=".ui.fragments.FragmentFavoriteUnauthorised">

    <ImageView
        android:layout_marginTop="200dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_heart"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        app:tint="@color/gray"/>

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:alpha="0.7"
        android:text="@string/favorite_anauthorisedInfo"/>

    <Button
        android:id="@+id/favorite_anuthorisedButton"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_signInButton"
        style="@style/ButtonPrimary"/>

</LinearLayout>